trade-stage/
│
├── backend/
│   ├── components/
│   │   ├── analis_candle/
│   │   │   ├── analis.py
│   │   │   ├── config_init.py
│   │   │   └── del.py
│   │   ├── quik_components/
│   │   │   ├── quik_account.py
│   │   │   ├── quik_ticker.py
│   │   │   └── quik_transaction.py
│   │   ├── logger.py
│   │   ├── start_quik.py
│   │   ├── tg_message.py
│   │   └── time_service.py
│   │
│   ├── QuikPy/
│   │
│   └── services/
│       ├── get_price_service/
│       │   ├── __init__.py
│       │   └── detector_price.py
│       │
│       ├── impulses_service/
│       │   ├── __init__.py
│       │   └── detector_impuls.py
│       │
│       ├── liquidity_service/
│       │   ├── __init__.py
│       │   └── detector_liquid.py
│       │
│       ├── order_block_service/
│       │   ├── __init__.py
│       │   └── detector_orb.py
│       │
│       ├── run_service/
│       │   ├── __init__.py
│       │   └── run_all.py
│       │
│       └── trading_engine/
│
├── docs/
│   ├── README.md
│   └── Структура.txt
│
├── frontend/
│   ├── helper_pro/
│   ├── handlers/
│   │   ├── callback_routers.py
│   │   └── start_router.py
│   ├── config_bot.py
│   ├── keyboards.py
│   └── helper_start.py
│
├── settings/
│   ├── logs/
│   │   ├── errors.txt
│   │   └── info.txt
│   ├── backend_config.py
│   ├── frontend_config.py
│   └── market_data.json
│
├── main.py
└── README.md